{
  "name": "zhenren",
  "description": "Universal React Native app with Cloudflare vector search",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "api"
  ],
  "scripts": {
    "client:start": "npm run start --workspace=client",
    "client:web": "npm run web --workspace=client",
    "client:ios": "npm run ios --workspace=client",
    "client:android": "npm run android --workspace=client",
    "client:electron": "npm run electron --workspace=client",
    "client:build": "npm run build:web --workspace=client",
    "client:check": "npm run check --workspace=client",
    "api:dev": "npm run dev --workspace=api",
    "api:deploy": "npm run deploy --workspace=api",
    "api:check": "npm run check --workspace=api",
    "dev": "concurrently --names \"WEB,API\" -c \"blue,green\" \"npm run client:web\" \"npm run api:dev\"",
    "build": "npm run client:build",
    "check": "npm run client:check && npm run api:check",
    "install-all": "npm install && npm install --workspace=client && npm install --workspace=api"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
