{
  "name": "@zhenren/api",
  "description": "Zhenren API Worker for Cloudflare",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx wrangler dev --local --experimental-vectorize-bind-to-prod",
    "deploy": "npx wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write .",
    "lint:biome": "biome lint .",
    "format": "biome format --write .",
    "check": "npm run typecheck && npm run lint:biome"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250806.0",
    "@biomejs/biome": "^2.1.3",
    "typescript": "~5.8.3"
  },
  "private": true
}